body {
  background-image: url("image/bg.png");
  background-position: center;
  background-size: cover;
}

body {
  background-color: black;
  color: black;
  font-weight: bold;
}

/* grid */
.grid-1 {
  display: grid;
  width: 90vw;
  max-width: 900px;
  margin: 2% auto;
  z-index: 1;

  grid-template-columns: repeat(5, 1fr);
  /* 5개의 열 */
  grid-template-rows: repeat(4, auto);
  /* 4개의 행 */
  grid-gap: 25px;

  grid-template-areas:
    "t      t      t      t      t"
    "d20    d19    d18    d17    d16"
    "d15    d14    d13    d12    d11"
    "d10    d9     d8     d7     d6"
    "d5     d4     d3     d2     d1";
}

@media only screen and (min-width: 500px) {
  .grid-1 {
    grid-template-columns: repeat(5, 1fr);
    /* 5개의 열 */
    grid-template-areas:
      "t      t      t      t      t"
      "d20    d19    d18    d17    d16"
      "d15    d14    d13    d12    d11"
      "d10    d9     d8     d7     d6"
      "d5     d4     d3     d2     d1";
  }
}




/* flex */
.flex-row {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.item-baseline {
  align-items: baseline;
}

.title {
  display: flex;
  align-items: baseline;
  justify-content: center;

  grid-area: t;
}

.title img {
  width: 90%;
  height: auto;
}


/* card image */
.day-1 {
  grid-area: d1;
  background: url("image/frame/frame20.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-1 .back {
  background-image: url("image/card/card-20.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-2 {
  grid-area: d2;
  background: url("image/frame/frame19.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-2 .back {
  background-image: url("image/card/card-19.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-3 {
  grid-area: d3;
  background: url("image/frame/frame18.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-3 .back {
  background-image: url("image/card/card-18.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-4 {
  grid-area: d4;
  background: url("image/frame/frame17.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-4 .back {
  background-image: url("image/card/card-17.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-5 {
  grid-area: d5;
  background: url("image/frame/frame16.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-5 .back {
  background-image: url("image/card/card-16.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-6 {
  grid-area: d6;
  background: url("image/frame/frame15.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-6 .back {
  background-image: url("image/card/card-15.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-7 {
  grid-area: d7;
  background: url("image/frame/frame14.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-7 .back {
  background-image: url("image/card/card-14.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-8 {
  grid-area: d8;
  background: url("image/frame/frame13.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-8 .back {
  background-image: url("image/card/card-13.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-9 {
  grid-area: d9;
  background: url("image/frame/frame12.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-9 .back {
  background-image: url("image/card/card-12.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-10 {
  grid-area: d10;
  background: url("image/frame/frame11.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-10 .back {
  background-image: url("image/card/card-11.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-11 {
  grid-area: d11;
  background: url("image/frame/frame10.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-11 .back {
  background-image: url("image/card/card-10.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-12 {
  grid-area: d12;
  background: url("image/frame/frame9.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-12 .back {
  background-image: url("image/card/card-9.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-13 {
  grid-area: d13;
  background: url("image/frame/frame8.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-13 .back {
  background-image: url("image/card/card-8.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-14 {
  grid-area: d14;
  background: url("image/frame/frame7.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-14 .back {
  background-image: url("image/card/card-7.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-15 {
  grid-area: d15;
  background: url("image/frame/frame6.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-15 .back {
  background-image: url("image/card/card-6.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-16 {
  grid-area: d16;
  background: url("image/frame/frame5.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-16 .back {
  background-image: url("image/card/card-5.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-17 {
  grid-area: d17;
  background: url("image/frame/frame4.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-17 .back {
  background-image: url("image/card/card-4.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-18 {
  grid-area: d18;
  background: url("image/frame/frame3.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-18 .back {
  background-image: url("image/card/card-3.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-19 {
  grid-area: d19;
  background: url("image/frame/frame2.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-19 .back {
  background-image: url("image/card/card-2.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-20 {
  grid-area: d20;
  background: url("image/frame/frame1.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.day-20 .back {
  background-image: url("image/card/card-1.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}


/* door styles */
.grid-1 input {
  display: none;
}

label {
  perspective: 1000px;
  transform-style: preserve-3d;
  cursor: pointer;

  display: flex;
  min-height: 100%;
  width: 100%;
  height: 120px;
}

/* card front */
.door {
  width: 100%;
  transform-style: preserve-3d;
  transition: all 300ms;
  border-radius: 10px;
}

.date-num {
  position: absolute;
  top: 12px;
  left: 12px;
  color: white;
}

/* card back */
.door div {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;

  border-radius: 6px;
  font-size: 1.2em;
  font-weight: bold;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
}

/* card front back change animation */
.door .back {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transform: rotateY(180deg);
}

:checked+.door {
  transform: rotateY(180deg);
}


/* etc animation */
@keyframes zoomAndRotate {
  from {
    transform: scale(0) rotateY(0deg);
  }

  to {
    transform: scale(1) rotateY(360deg);
  }
}

/* animation apply */
.zoomIn {
  animation: zoomAndRotate 0.5s ease forwards;
}


.hidden {
  visibility: hidden;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.modal-content {
  width: 340px;
  height: 347px;
  padding: 20px;
  background-color: lightpink;
  border-radius: 8px;
  text-align: center;
  overflow: hidden;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* card style */
.modal-content div {
  background-size: cover;
  background-position: center;
  border-radius: 12px;
}

.modal-content p {
  width: 300px;
  color: black;
  margin-top: 30px;
  margin-bottom: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  font-weight: bold;
  font-size: 17px;
  word-break: keep-all;
}